\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Class Diagram\relax }}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page\relax }}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration page\relax }}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Home page or Map page\relax }}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Car information page\relax }}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use cases diagram\relax }}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Registration sequence\relax }}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Car reservation\relax }}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces End rent sequence\relax }}{28}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Payment sequence\relax }}{29}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Report problem sequence\relax }}{31}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Alloy Console.\relax }}{40}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Alloy Simple World.\relax }}{41}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Alloy Real World.\relax }}{42}{figure.3.13}
\addvspace {10\p@ }
