\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions, acronyms and abbreviations}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.0.1}Definitions}{5}{paragraph.1.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.0.2}Acronyms}{5}{paragraph.1.2.0.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Goals}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UML}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Class Diagram\relax }}{8}{figure.2.1}}
\newlabel{fig:ClassDiagram}{{2.1}{8}{UML Class Diagram\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regulatory policies}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hardware limitations}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interfaces to other applications}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel operation}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reliability requirements}{10}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Criticality of the application}{10}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Safety and security considerations}{10}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions and dependencies}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Apportioning of requirements}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External interface requirements}{12}{section.3.1}}
\newlabel{sec:ExternalInterface}{{3.1}{12}{External interface requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User interfaces}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page\relax }}{13}{figure.3.1}}
\newlabel{fig:LogPage}{{3.1}{13}{Login page\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration page\relax }}{13}{figure.3.2}}
\newlabel{fig:RegistrationPage}{{3.2}{13}{Registration page\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Home page or Map page\relax }}{14}{figure.3.3}}
\newlabel{fig:MapPage}{{3.3}{14}{Home page or Map page\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Car information page\relax }}{14}{figure.3.4}}
\newlabel{fig:CarInfoPage}{{3.4}{14}{Car information page\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use cases diagram\relax }}{15}{figure.3.5}}
\newlabel{fig:UseCasesDiagram}{{3.5}{15}{Use cases diagram\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Registration}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.0.1}Scenario}{19}{paragraph.3.3.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.0.2}Description and Priority}{19}{paragraph.3.3.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.0.3}Functional requirements}{19}{paragraph.3.3.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.0.4}UML Sequence Diagram}{21}{paragraph.3.3.1.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Registration sequence\relax }}{21}{figure.3.6}}
\newlabel{fig:regSequence}{{3.6}{21}{Registration sequence\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Login}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.0.1}Scenario}{22}{paragraph.3.3.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.0.2}Description and Priority}{22}{paragraph.3.3.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.0.3}Functional requirements }{22}{paragraph.3.3.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reserve car}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.0.1}Scenario}{24}{paragraph.3.3.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.0.2}Description and Priority}{24}{paragraph.3.3.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.0.3}Functional requirements }{24}{paragraph.3.3.3.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.0.4}UML Sequence Diagram}{25}{paragraph.3.3.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Car reservation\relax }}{25}{figure.3.7}}
\newlabel{fig:bookCarSequence}{{3.7}{25}{Car reservation\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}End a rent}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.0.1}Scenario}{26}{paragraph.3.3.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.0.2}Description and Priority}{26}{paragraph.3.3.4.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.0.3}Functional requirements }{26}{paragraph.3.3.4.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.0.4}UML Sequence Diagram}{28}{paragraph.3.3.4.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces End rent sequence\relax }}{28}{figure.3.8}}
\newlabel{fig:endSequence}{{3.8}{28}{End rent sequence\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Payment sequence\relax }}{29}{figure.3.9}}
\newlabel{fig:paymentSequence}{{3.9}{29}{Payment sequence\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Report problems}{30}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.0.1}Scenario}{30}{paragraph.3.3.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.0.2}Description and Priority}{30}{paragraph.3.3.5.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.0.3}Functional requirements }{31}{paragraph.3.3.5.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.0.4}UML Sequence Diagram}{31}{paragraph.3.3.5.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Report problem sequence\relax }}{31}{figure.3.10}}
\newlabel{fig:reportProblemSequence}{{3.10}{31}{Report problem sequence\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Profile settings}{32}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.6.0.1}Scenario}{32}{paragraph.3.3.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.6.0.2}Description and Priority}{32}{paragraph.3.3.6.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.6.0.3}Functional requirements }{32}{paragraph.3.3.6.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alloy}{34}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Alloy/PowerEnJoy.als}{34}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alloy Model Execution Results}{40}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Alloy Console.\relax }}{40}{figure.3.11}}
\newlabel{fig:mdlConsole}{{3.11}{40}{Alloy Console.\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Alloy Simple World.\relax }}{41}{figure.3.12}}
\newlabel{fig:simpleWorld}{{3.12}{41}{Alloy Simple World.\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Alloy Real World.\relax }}{42}{figure.3.13}}
\newlabel{fig:realWorld}{{3.13}{42}{Alloy Real World.\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance Requirements}{43}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design constraints}{43}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software system attributes}{43}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.0.1}Reliability}{43}{paragraph.3.7.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.0.2}Availability}{43}{paragraph.3.7.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.0.3}Security}{43}{paragraph.3.7.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.0.4}Maintainability}{43}{paragraph.3.7.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.0.5}Portability}{43}{paragraph.3.7.0.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tools}{44}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hours of work}{45}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Version History}{46}{section.A.3}}
