\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Class Diagram\relax }}{10}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page\relax }}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration page\relax }}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Home page or Map page\relax }}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Car information page\relax }}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Registration sequence\relax }}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Car reservation\relax }}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces End rent sequence\relax }}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Payment sequence\relax }}{30}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Report problem sequence\relax }}{32}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Alloy Console.\relax }}{41}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Alloy Simple World.\relax }}{42}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Alloy Real World.\relax }}{43}{figure.3.12}
\addvspace {10\p@ }
