\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions, acronyms and abbreviations}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.0.1}Definitions}{5}{paragraph.1.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.0.2}Acronyms}{6}{paragraph.1.2.0.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Goals}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UML}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Class Diagram\relax }}{10}{figure.2.1}}
\newlabel{fig:ClassDiagram}{{2.1}{10}{UML Class Diagram\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regulatory policies}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hardware limitations}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interfaces to other applications}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel operation}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reliability requirements}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Criticality of the application}{12}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Safety and security considerations}{12}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions and dependencies}{13}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External interface requirements}{14}{section.3.1}}
\newlabel{sec:ExternalInterface}{{3.1}{14}{External interface requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User interfaces}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page\relax }}{15}{figure.3.1}}
\newlabel{fig:LogPage}{{3.1}{15}{Login page\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration page\relax }}{15}{figure.3.2}}
\newlabel{fig:RegistrationPage}{{3.2}{15}{Registration page\relax }{figure.3.2}{}}
\@writefile{lof}{\contents}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reserve car}{22}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Registration sequence}}{24}}
\newlabel{fig:bookCarSequence}{{3.3.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Diagrams}{25}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}End a rent}{25}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{25}}
\@writefile{toc}{\contentsline {paragraph}{Diagrams}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Registration sequence}}{27}}
\newlabel{fig:endSequence}{{3.3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Registration sequence}}{28}}
\newlabel{fig:paymentSequence}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Report problems}{29}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Report problem sequence}}{30}}
\newlabel{fig:reportProblemSequence}{{3.3.5}{30}}
\@writefile{toc}{\contentsline {paragraph}{Diagram}{30}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Profile settings}{30}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{30}}
\@writefile{toc}{\contentsline {paragraph}{Diagrams}{31}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements }{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alloy}{31}}
\@writefile{lol}{\contentsline {lstlisting}{./Alloy/PowerEnJoy.als}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alloy Model Execution Results}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Alloy model execution Console}}{38}}
\newlabel{fig:mdlConsole}{{3.4.1}{38}}
\@writefile{toc}{\contentsline {paragraph}{Alloy Console:}{38}}
\@writefile{toc}{\contentsline {paragraph}{Alloy Simple Word:}{38}}
\@writefile{toc}{\contentsline {paragraph}{Alloy Real Word:}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Alloy Simple World}}{39}}
\newlabel{fig:simpleWorld}{{3.4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Alloy Real World}}{40}}
\newlabel{fig:realWorld}{{3.4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance Requirements}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design constraints}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software system attributes}{41}}
\@writefile{toc}{\contentsline {paragraph}{Reliability}{41}}
\@writefile{toc}{\contentsline {paragraph}{Availability}{41}}
\@writefile{toc}{\contentsline {paragraph}{Security}{41}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{41}}
\@writefile{toc}{\contentsline {paragraph}{Portability}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tools}{42}}
agraph.3.2.4.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces End rent sequence\relax }}{30}{figure.3.7}}
\newlabel{fig:endSequence}{{3.7}{30}{End rent sequence\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Payment sequence\relax }}{31}{figure.3.8}}
\newlabel{fig:paymentSequence}{{3.8}{31}{Payment sequence\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Report problems}{32}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.0.1}Use Case}{32}{paragraph.3.2.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.0.2}Scenario}{32}{paragraph.3.2.5.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.0.3}Description and Priority}{33}{paragraph.3.2.5.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.0.4}Functional requirements }{33}{paragraph.3.2.5.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.0.5}UML Sequence Diagram}{33}{paragraph.3.2.5.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Report problem sequence\relax }}{33}{figure.3.9}}
\newlabel{fig:reportProblemSequence}{{3.9}{33}{Report problem sequence\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Profile settings}{34}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.1}Use Case}{34}{paragraph.3.2.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.2}Scenario}{34}{paragraph.3.2.6.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.3}Description and Priority}{35}{paragraph.3.2.6.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.4}Functional requirements }{35}{paragraph.3.2.6.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alloy}{36}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Alloy/PowerEnJoy.als}{36}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alloy Model Execution Results}{42}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Alloy Console.\relax }}{42}{figure.3.10}}
\newlabel{fig:mdlConsole}{{3.10}{42}{Alloy Console.\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Alloy Simple World.\relax }}{43}{figure.3.11}}
\newlabel{fig:simpleWorld}{{3.11}{43}{Alloy Simple World.\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Alloy Real World.\relax }}{44}{figure.3.12}}
\newlabel{fig:realWorld}{{3.12}{44}{Alloy Real World.\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Requirements}{45}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design constraints}{45}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software system attributes}{45}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.0.1}Reliability}{45}{paragraph.3.6.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.0.2}Availability}{45}{paragraph.3.6.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.0.3}Security}{45}{paragraph.3.6.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.0.4}Maintainability}{45}{paragraph.3.6.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.0.5}Portability}{45}{paragraph.3.6.0.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tools}{46}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hours of work}{47}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Version History}{48}{section.A.3}}
