\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions, acronyms and abbreviations}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.0.1}Definitions}{5}{paragraph.1.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.0.0.2}Acronyms}{6}{paragraph.1.2.0.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Goals}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UML}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Class Diagram\relax }}{10}{figure.2.1}}
\newlabel{fig:ClassDiagram}{{2.1}{10}{UML Class Diagram\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regulatory policies}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hardware limitations}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interfaces to other applications}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel operation}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reliability requirements}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Criticality of the application}{12}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Safety and security considerations}{12}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions and dependencies}{13}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External interface requirements}{14}{section.3.1}}
\newlabel{sec:ExternalInterface}{{3.1}{14}{External interface requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User interfaces}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page\relax }}{15}{figure.3.1}}
\newlabel{fig:LogPage}{{3.1}{15}{Login page\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration page\relax }}{15}{figure.3.2}}
\newlabel{fig:RegistrationPage}{{3.2}{15}{Registration page\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Home page or Map page\relax }}{16}{figure.3.3}}
\newlabel{fig:MapPage}{{3.3}{16}{Home page or Map page\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Car information page\relax }}{16}{figure.3.4}}
\newlabel{fig:CarInfoPage}{{3.4}{16}{Car information page\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Features}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Registration}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.0.1}Use Case}{17}{paragraph.3.2.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.0.2}Scenario}{18}{paragraph.3.2.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.0.3}Description and Priority}{18}{paragraph.3.2.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.0.4}Functional requirements}{18}{paragraph.3.2.1.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.0.5}UML Sequence Diagram}{20}{paragraph.3.2.1.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Registration sequence\relax }}{20}{figure.3.5}}
\newlabel{fig:regSequence}{{3.5}{20}{Registration sequence\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Login}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.0.1}Use Case}{21}{paragraph.3.2.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.0.2}Scenario}{21}{paragraph.3.2.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.0.3}Description and Priority}{22}{paragraph.3.2.2.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.0.4}Functional requirements }{22}{paragraph.3.2.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reserve car}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.1}Use Case}{23}{paragraph.3.2.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.2}Scenario}{23}{paragraph.3.2.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.3}Description and Priority}{24}{paragraph.3.2.3.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.4}Functional requirements }{24}{paragraph.3.2.3.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.5}UML Sequence Diagram}{25}{paragraph.3.2.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Car reservation\relax }}{25}{figure.3.6}}
\newlabel{fig:bookCarSequence}{{3.6}{25}{Car reservation\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}End a rent}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.1}Use Case}{26}{paragraph.3.2.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.2}Scenario}{27}{paragraph.3.2.4.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.3}Description and Priority}{27}{paragraph.3.2.4.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.4}Functional requirements }{27}{paragraph.3.2.4.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.5}UML Sequence Diagram}{29}{paragraph.3.2.4.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces End rent sequence\relax }}{29}{figure.3.7}}
\newlabel{fig:endSequence}{{3.7}{29}{End rent sequence\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Payment sequence\relax }}{30}{figure.3.8}}
\newlabel{fig:paymentSequence}{{3.8}{30}{Payment sequence\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Report problems}{31}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.0.1}Use Case}{31}{paragraph.3.2.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.0.2}Scenario}{31}{paragraph.3.2.5.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.0.3}Description and Priority}{32}{paragraph.3.2.5.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.0.4}Functional requirements }{32}{paragraph.3.2.5.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.0.5}UML Sequence Diagram}{32}{paragraph.3.2.5.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Report problem sequence\relax }}{32}{figure.3.9}}
\newlabel{fig:reportProblemSequence}{{3.9}{32}{Report problem sequence\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Profile settings}{33}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.1}Use Case}{33}{paragraph.3.2.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.2}Scenario}{33}{paragraph.3.2.6.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.3}Description and Priority}{34}{paragraph.3.2.6.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.0.4}Functional requirements }{34}{paragraph.3.2.6.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alloy}{35}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Alloy/PowerEnJoy.als}{35}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alloy Model Execution Results}{41}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Alloy Console.\relax }}{41}{figure.3.10}}
\newlabel{fig:mdlConsole}{{3.10}{41}{Alloy Console.\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Alloy Simple World.\relax }}{42}{figure.3.11}}
\newlabel{fig:simpleWorld}{{3.11}{42}{Alloy Simple World.\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Alloy Real World.\relax }}{43}{figure.3.12}}
\newlabel{fig:realWorld}{{3.12}{43}{Alloy Real World.\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Requirements}{44}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design constraints}{44}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software system attributes}{44}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.0.1}Reliability}{44}{paragraph.3.6.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.0.2}Availability}{44}{paragraph.3.6.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.0.3}Security}{44}{paragraph.3.6.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.0.4}Maintainability}{44}{paragraph.3.6.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.0.5}Portability}{44}{paragraph.3.6.0.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tools}{45}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hours of work}{46}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Version History}{47}{section.A.3}}
