\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Diagram}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration page}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Home page or Map page}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Car information page}}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use cases diagram}}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Registration sequence}}{20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Registration sequence}}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Registration sequence}}{27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Registration sequence}}{28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Report problem sequence}}{30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Alloy model execution Console}}{38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Alloy Simple World}}{39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Alloy Real World}}{40}
\addvspace {10\p@ }
