\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions, acronyms and abbreviations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Acronyms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Goals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UML}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Diagram}}{8}}
\newlabel{fig:ClassDiagram}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regulatory policies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hardware limitations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interfaces to other applications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel operation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reliability requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Criticality of the application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Safety and security considerations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions and dependencies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Apportioning of requirements}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External interface requirements}{12}}
\newlabel{sec:ExternalInterface}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User interfaces}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page}}{13}}
\newlabel{fig:LogPage}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration page}}{13}}
\newlabel{fig:RegistrationPage}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Home page or Map page}}{14}}
\newlabel{fig:MapPage}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Car information page}}{14}}
\newlabel{fig:CarInfoPage}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use cases diagram}}{15}}
\newlabel{fig:UseCasesDiagram}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Registration}{18}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Registration sequence}}{20}}
\newlabel{fig:regSequence}{{3.3.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{Diagrams}{21}}
\@writefile{toc}{\contentsline {paragraph}{Special Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Login}{21}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{21}}
\@writefile{toc}{\contentsline {paragraph}{Diagrams}{22}}
\@writefile{toc}{\contentsline {paragraph}{Special Requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reserve car}{22}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Registration sequence}}{24}}
\newlabel{fig:bookCarSequence}{{3.3.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Diagrams}{25}}
\@writefile{toc}{\contentsline {paragraph}{Special Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}End a rent}{25}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{25}}
\@writefile{toc}{\contentsline {paragraph}{Diagrams}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Registration sequence}}{27}}
\newlabel{fig:endSequence}{{3.3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Registration sequence}}{28}}
\newlabel{fig:paymentSequence}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {paragraph}{Special Requirements}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Report problems}{29}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{29}}
\@writefile{toc}{\contentsline {paragraph}{Diagram}{30}}
\@writefile{toc}{\contentsline {paragraph}{Special Requirements}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Profile settings}{30}}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{30}}
\@writefile{toc}{\contentsline {paragraph}{Diagrams}{30}}
\@writefile{toc}{\contentsline {paragraph}{Special Requirements}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Requirements}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design constraints}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software system attributes}{31}}
\@writefile{toc}{\contentsline {paragraph}{Reliability}{31}}
\@writefile{toc}{\contentsline {paragraph}{Availability}{31}}
\@writefile{toc}{\contentsline {paragraph}{Security}{31}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{32}}
\@writefile{toc}{\contentsline {paragraph}{Portability}{32}}
