\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class code}{2}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorker.java}{2}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional role of Assigned Class}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issues}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naming Conventions}{13}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{13}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{13}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{13}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{14}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{14}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{14}{lstlisting.3.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{14}{lstlisting.3.-8}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{14}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{14}{lstlisting.3.-10}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{14}{lstlisting.3.-11}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{15}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indentation}{15}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{15}{lstlisting.3.-13}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{15}{lstlisting.3.-14}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{15}{lstlisting.3.-15}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{15}{lstlisting.3.-16}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{15}{lstlisting.3.-17}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{15}{lstlisting.3.-18}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{15}{lstlisting.3.-19}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{15}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Braces}{15}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{16}{lstlisting.3.-21}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{16}{lstlisting.3.-22}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{16}{lstlisting.3.-23}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{16}{lstlisting.3.-24}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{16}{lstlisting.3.-25}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{16}{lstlisting.3.-26}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{16}{lstlisting.3.-27}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{16}{lstlisting.3.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}File Organization}{16}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{17}{lstlisting.3.-29}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{17}{lstlisting.3.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comments}{18}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{18}{lstlisting.3.-31}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{18}{lstlisting.3.-32}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{18}{lstlisting.3.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Java Source File}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Class and Interface Declarations}{19}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{19}{lstlisting.3.-34}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{19}{lstlisting.3.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Initialization and Declarations}{20}{section.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{20}{lstlisting.3.-36}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{20}{lstlisting.3.-37}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{20}{lstlisting.3.-38}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{20}{lstlisting.3.-39}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{20}{lstlisting.3.-40}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{21}{lstlisting.3.-41}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{21}{lstlisting.3.-42}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{21}{lstlisting.3.-43}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{21}{lstlisting.3.-44}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{21}{lstlisting.3.-45}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{21}{lstlisting.3.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Object Comparison}{21}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{21}{lstlisting.3.-47}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{21}{lstlisting.3.-48}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{21}{lstlisting.3.-49}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{21}{lstlisting.3.-50}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{22}{lstlisting.3.-51}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{22}{lstlisting.3.-52}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{22}{lstlisting.3.-53}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{22}{lstlisting.3.-54}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{22}{lstlisting.3.-55}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{22}{lstlisting.3.-56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exceptions}{22}{section.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{22}{lstlisting.3.-57}}
\@writefile{lol}{\contentsline {lstlisting}{./ProductDisplayWorkerNoIndent.java}{22}{lstlisting.3.-58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Checklist}{23}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tools}{27}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hours of work}{28}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Version History}{28}{section.A.4}}
