\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Requirement Analysis and Specification}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{UML Diagrams}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Alloy}{17}{0}{2}
\beamer@sectionintoc {3}{Design}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Architectural Design}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{User Interface Design}{34}{0}{3}
\beamer@sectionintoc {4}{Integration Test Plan}{39}{0}{4}
\beamer@subsectionintoc {4}{1}{Overview}{40}{0}{4}
\beamer@subsectionintoc {4}{2}{Integration Sequence Diagrams}{44}{0}{4}
\beamer@sectionintoc {5}{Project Plan}{49}{0}{5}
\beamer@subsectionintoc {5}{1}{Plan Contents}{50}{0}{5}
\beamer@subsectionintoc {5}{2}{Cost Models}{52}{0}{5}
\beamer@subsectionintoc {5}{3}{Tasks Scheduling}{58}{0}{5}
