\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces COCOMO Parameters\relax }}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces COCOMO Results\relax }}{15}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gant Diagram\relax }}{18}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Staff allocation chart\relax }}{19}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
