\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and Scope}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of Definitions and Abbreviations}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of Reference Documents}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Function Points}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internal Logic File}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}External Interface File}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Input}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}External Output}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}External Inquiry}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COCOMO}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces COCOMO Parameters\relax }}{14}{figure.3.1}}
\newlabel{COCOMO tools}{{3.1}{14}{COCOMO Parameters\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces COCOMO Results\relax }}{15}{figure.3.2}}
\newlabel{COCOMO result}{{3.2}{15}{COCOMO Results\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task and Schedule}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schedule}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gant Diagram}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gant Diagram\relax }}{18}{figure.4.1}}
\newlabel{Gant Diagram}{{4.1}{18}{Gant Diagram\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources Allocation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Staff Allocation Charts}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Staff allocation chart\relax }}{19}{figure.5.1}}
\newlabel{Staff allocation chart}{{5.1}{19}{Staff allocation chart\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tools}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hours of work}{21}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Version History}{21}{section.A.3}}
