\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose and Scope}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}List of Definitions and Abbreviations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}List of Reference Documents}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Function Points}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Internal Logic File}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}External Interface File}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}External Input}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}External Output}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}External Inquiry}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}COCOMO}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Task and Schedule}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Task}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Schedule}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Gant Diagram}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Resources Allocation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Staff Allocation Charts}{19}{section.5.1}
\contentsline {chapter}{\numberline {6}Risk}{20}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Tools}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Hours of work}{21}{section.A.2}
\contentsline {section}{\numberline {A.3}Version History}{21}{section.A.3}
