\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Architectural Design}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Overview Diagram}{3}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Diagram\relax }}{3}{figure.0.1}}
\newlabel{\par }{{1}{3}{Overview Diagram\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}High level components and their interaction}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Component View}{5}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Component Diagram\relax }}{6}{figure.0.2}}
\newlabel{\par }{{2}{6}{UML Component Diagram\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Deployment View}{6}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Deployment Diagram\relax }}{6}{figure.0.3}}
\newlabel{\par }{{3}{6}{UML Deployment Diagram\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Runtime View}{6}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Sequence Diagram\relax }}{7}{figure.0.4}}
\newlabel{\par }{{4}{7}{UML Sequence Diagram\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML Sequence Diagram\relax }}{8}{figure.0.5}}
\newlabel{\par }{{5}{8}{UML Sequence Diagram\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Selected architectural styles and patterns}{8}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Other design decisions}{9}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algorithm Design}{10}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Queue Management}{10}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Geolocation}{10}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}User Interface Design}{11}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}GUI Design}{11}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Passenger Mockups}{11}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empty RP home page.\relax }}{12}{figure.0.6}}
\newlabel{\par }{{6}{12}{Empty RP home page.\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxi request.\relax }}{13}{figure.0.7}}
\newlabel{\par }{{7}{13}{Taxi request.\relax }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taxi reservation.\relax }}{14}{figure.0.8}}
\newlabel{\par }{{8}{14}{Taxi reservation.\relax }{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Populated RP home page.\relax }}{15}{figure.0.9}}
\newlabel{\par }{{9}{15}{Populated RP home page.\relax }{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Taxi Driver Mockups}{15}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taxi Driver Homepage without pending \textbf  {Taxi Requests}.\relax }}{16}{figure.0.10}}
\newlabel{\par }{{10}{16}{Taxi Driver Homepage without pending \textbf {Taxi Requests}.\relax }{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taxi Driver Homepage with a \textbf  {PENDING} \textbf  {Taxi Request}.\relax }}{16}{figure.0.11}}
\newlabel{\par }{{11}{16}{Taxi Driver Homepage with a \textbf {PENDING} \textbf {Taxi Request}.\relax }{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taxi Driver Homepage with an \textbf  {ACTIVE} \textbf  {Taxi Request}.\relax }}{16}{figure.0.12}}
\newlabel{\par }{{12}{16}{Taxi Driver Homepage with an \textbf {ACTIVE} \textbf {Taxi Request}.\relax }{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Administrator Mockups}{16}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of an Administrator screen.\relax }}{17}{figure.0.13}}
\newlabel{\par }{{13}{17}{Example of an Administrator screen.\relax }{figure.0.13}{}}
