\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions, acronyms and abbreviations}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Architectural Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components and their interaction}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Tiers}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PowerEnJoy}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PowerEnJoy Database}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mobile App}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}System Part}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ride Manager}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Account Manager}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Car Manager}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bill Manager}{11}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Problem Manager}{11}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Data Manager}{11}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Component View}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Deployment view}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Runtime view}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Component interfaces}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Selected architectural styles and patterns}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}Other Design Decision}{14}{section.2.10}
\contentsline {chapter}{\numberline {3}Algorithm Design}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements Traceability}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Registration}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Login}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Logout}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}View Request and Reservations}{19}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Handle Personal Profile}{19}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Taxi Reservation}{19}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Taxi Request}{20}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Notify Problem}{20}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}End of Ride}{21}{subsection.5.1.9}
\contentsline {chapter}{\numberline {A}Appendix}{22}{appendix.A}
\contentsline {section}{\numberline {A.1}Tools}{22}{section.A.1}
\contentsline {section}{\numberline {A.2}Hours of work}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}Version History}{24}{section.A.3}
