\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions, acronyms and abbreviations}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components and their interaction}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Component View}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Deployment view}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime view}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Component interfaces}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Other design decisions}{6}{section.2.8}
\contentsline {chapter}{\numberline {3}Algorithm Design}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{9}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{10}{appendix.A}
\contentsline {section}{\numberline {A.1}Tools}{10}{section.A.1}
\contentsline {section}{\numberline {A.2}Hours of work}{11}{section.A.2}
\contentsline {section}{\numberline {A.3}Version History}{12}{section.A.3}
