\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Component diagram of the entire system\relax }}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces deployment diagram for PowerEnJoy\relax }}{14}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page\relax }}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Registration page\relax }}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Registration page second part\relax }}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Home page or Map page\relax }}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Car information page\relax }}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Car reservation page\relax }}{28}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Edit profile page\relax }}{28}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces End rent page\relax }}{29}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
