\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions, acronyms and abbreviations}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and their interaction}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tiers}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PowerEnJoy}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PowerEnJoy Database}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mobile App}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Car System}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Part}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ride Manager}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Account Manager}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Car Manager}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bill Manager}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Zone Manager}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Problem Manager}{12}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Data Manager}{12}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component View}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component diagram of the entire system\relax }}{13}{figure.2.1}}
\newlabel{fig:Component}{{2.1}{13}{Component diagram of the entire system\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deployment view}{14}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces deployment diagram for PowerEnJoy\relax }}{14}{figure.2.2}}
\newlabel{fig:Deploy}{{2.2}{14}{deployment diagram for PowerEnJoy\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Runtime view}{15}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Login Sequence\relax }}{15}{figure.2.3}}
\newlabel{fig:LogSeq}{{2.3}{15}{Login Sequence\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Registration Sequence\relax }}{16}{figure.2.4}}
\newlabel{fig:RegSeq}{{2.4}{16}{Registration Sequence\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Free Car sequence\relax }}{17}{figure.2.5}}
\newlabel{fig:FreeSeq}{{2.5}{17}{Free Car sequence\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reservation Sequence\relax }}{18}{figure.2.6}}
\newlabel{fig:RevSeq}{{2.6}{18}{Reservation Sequence\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rent Sequence\relax }}{19}{figure.2.7}}
\newlabel{fig:RentSeq}{{2.7}{19}{Rent Sequence\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces End rent sequence\relax }}{20}{figure.2.8}}
\newlabel{fig:EndRentSeq}{{2.8}{20}{End rent sequence\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Component interfaces}{21}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Application$\leftrightarrow $Client Interface}{21}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Application$\leftrightarrow $Database Interface}{21}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Map services}{21}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Account manager}{22}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Notification}{23}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Ride manager}{24}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Zone manager}{24}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Bill manager}{25}{subsection.2.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Car manager}{25}{subsection.2.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Application$\leftrightarrow $Problem Manager Interface}{26}{subsection.2.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Data manager}{26}{subsection.2.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Selected architectural styles and patterns}{26}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Other Design Decision}{27}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Bill' Algorithm}{28}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Reservation and Rent' Algorithm}{30}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Geolocation' Algorithm}{31}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page\relax }}{34}{figure.4.1}}
\newlabel{fig:LogPage}{{4.1}{34}{Login page\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registration page\relax }}{35}{figure.4.2}}
\newlabel{fig:RegistrationPage}{{4.2}{35}{Registration page\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Registration page second part\relax }}{35}{figure.4.3}}
\newlabel{fig:RegistrationPagetwo}{{4.3}{35}{Registration page second part\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Home page or Map page\relax }}{36}{figure.4.4}}
\newlabel{fig:MapPage}{{4.4}{36}{Home page or Map page\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Car information page\relax }}{36}{figure.4.5}}
\newlabel{fig:CarInfoPage}{{4.5}{36}{Car information page\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Car reservation page\relax }}{37}{figure.4.6}}
\newlabel{fig:CarReservation}{{4.6}{37}{Car reservation page\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Edit profile page\relax }}{37}{figure.4.7}}
\newlabel{fig:EditProfilePage}{{4.7}{37}{Edit profile page\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces End rent page\relax }}{38}{figure.4.8}}
\newlabel{fig:EndRentPage}{{4.8}{38}{End rent page\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements Traceability}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Registration}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Login}{40}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reserve a Car}{41}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}End a Rent}{42}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Report Problem}{43}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tools}{44}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hours of work}{45}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Version History}{46}{section.A.3}}
